org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.5.0-SNAPSHOT

ballerinaLangVersion=2201.5.0
stdlibIoVersion=1.4.0
stdlibConstraintVersion=1.1.0
stdlibOsVersion=1.6.0
stdlibUuidVersion=1.5.0
stdlibRegexVersion=1.4.0
stdlibHttpVersion=2.7.0
stdlibUrlVersion=2.2.3
stdlibLogVersion=2.7.0
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.7.0
stdlibAuthVersion=2.7.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibFileVersion=1.7.0
stdlibTaskVersion=2.3.1
stdlibJwtVersion=2.7.0
stdlibOAuth2Version=2.7.0

observeVersion=1.0.7
observeInternalVersion=1.0.6

ballerinaGradlePluginVersion=0.14.1
