org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.12-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibOsVersion=0.8.0-alpha8-20210417-131700-bc63939
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-20210417-130900-933fec6
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-20210417-135000-c42de3c
stdlibTimeVersion=2.0.0-alpha9-20210417-131000-020f5ad
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-20210417-134800-4ee385b
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha9-20210417-135300-7347ef9
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
