org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.16

ballerinaLangVersion=2.0.0-beta.4
stdlibIoVersion=1.0.1
stdlibOsVersion=1.0.1
stdlibUuidVersion=1.0.1
stdlibRegexVersion=1.0.1
stdlibHttpVersion=2.0.1
stdlibUrlVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibTimeVersion=2.0.1
stdlibMimeVersion=2.0.1
stdlibAuthVersion=2.0.1
stdlibCacheVersion=3.0.1
stdlibCryptoVersion=2.0.1
stdlibFileVersion=1.0.1
stdlibTaskVersion=2.0.1
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1

ballerinaGradlePluginVersion=0.14.1
