org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7
ballerinaTomlParserVersion=1.2.2
stdlibConfigVersion=1.0.3
stdlibIoVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibStringUtilsVersion=0.5.3
stdlibHttpVersion=1.0.3
stdlibLogVersion=1.0.3
stdlibTimeVersion=1.0.4
stdlibMimeVersion=1.0.3
stdlibAuthVersion=1.0.3
stdlibCacheVersion=2.0.3
stdlibCryptoVersion=1.0.3
stdlibFileVersion=0.6.1
stdlibReflectVersion=0.5.3
stdlibRuntimeVersion=0.5.3
stdlibTaskVersion=1.1.3
