org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibIoVersion=0.5.5
stdlibOsVersion=0.7.0
stdlibUuidVersion=0.9.1
stdlibRegexVersion=0.6.0
stdlibHttpVersion=1.0.5
stdlibLogVersion=1.0.5
stdlibTimeVersion=1.0.6
stdlibMimeVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibFileVersion=0.6.3
stdlibReflectVersion=0.5.5
stdlibTaskVersion=1.1.5
stdlibJwtVersion=1.0.7
stdlibOAuth2Version=1.0.5
stdlibEncodingVersion=1.0.7
