org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha2-SNAPSHOT
