org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.5
ballerinaLangVersion=2.0.0-alpha2
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibIoVersion=0.5.6
stdlibOsVersion=0.7.1
stdlibUuidVersion=0.9.2
stdlibRegexVersion=0.6.1
stdlibHttpVersion=1.0.6
stdlibLogVersion=1.0.6
stdlibTimeVersion=1.0.7
stdlibMimeVersion=1.0.6
stdlibAuthVersion=1.0.6
stdlibCacheVersion=2.0.6
stdlibCryptoVersion=1.0.6
stdlibFileVersion=0.6.4
stdlibReflectVersion=0.5.6
stdlibTaskVersion=1.1.6
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6
stdlibEncodingVersion=1.0.8
