org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.5.0-SNAPSHOT

ballerinaLangVersion=2201.5.0-20230324-130500-5a85c635
stdlibIoVersion=1.4.0
stdlibConstraintVersion=1.1.0
stdlibOsVersion=1.6.0
stdlibUuidVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibHttpVersion=2.7.0-20230324-124400-397a81a
stdlibUrlVersion=2.2.3
stdlibLogVersion=2.6.0
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.6.0
stdlibAuthVersion=2.6.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibFileVersion=1.6.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

observeVersion=1.0.7
observeInternalVersion=1.0.6

ballerinaGradlePluginVersion=0.14.1
