org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.1.1-SNAPSHOT

ballerinaLangVersion=2201.1.0
stdlibIoVersion=1.2.2
stdlibOsVersion=1.3.0
stdlibUuidVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibHttpVersion=2.3.0
stdlibUrlVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibTimeVersion=2.2.2
stdlibMimeVersion=2.3.0
stdlibAuthVersion=2.3.0
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibFileVersion=1.3.0
stdlibTaskVersion=2.2.2
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0

observeVersion=1.0.4
observeInternalVersion=1.0.3

ballerinaGradlePluginVersion=0.14.1
