org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.13-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibIoVersion=0.6.0-alpha8
stdlibOsVersion=0.8.0-alpha8
stdlibUuidVersion=0.10.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibHttpVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibMimeVersion=1.1.0-alpha8
stdlibAuthVersion=1.1.0-alpha8
stdlibCacheVersion=2.1.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
stdlibFileVersion=0.7.0-alpha8
stdlibTaskVersion=2.0.0-alpha9
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8
