org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.6.0

ballerinaLangVersion=2201.5.0
stdlibIoVersion=1.4.1
stdlibConstraintVersion=1.2.0
stdlibOsVersion=1.6.0
stdlibUuidVersion=1.5.1
stdlibHttpVersion=2.8.0
stdlibUrlVersion=2.2.3
stdlibLogVersion=2.7.1
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.7.1
stdlibAuthVersion=2.8.0
stdlibCacheVersion=3.5.0
stdlibCryptoVersion=2.3.1
stdlibFileVersion=1.7.1
stdlibTaskVersion=2.3.2
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

observeVersion=1.0.7
observeInternalVersion=1.0.6

ballerinaGradlePluginVersion=0.14.1
