org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.4.1-SNAPSHOT

ballerinaLangVersion=2201.4.0
stdlibIoVersion=1.4.0
stdlibConstraintVersion=1.1.0
stdlibOsVersion=1.6.0
stdlibUuidVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibHttpVersion=2.6.1-20230227-085900-a7e6659
stdlibUrlVersion=2.2.3
stdlibLogVersion=2.6.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.6.0
stdlibAuthVersion=2.6.0
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibFileVersion=1.6.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1-20230222-104000-f5480d2

observeVersion=1.0.6
observeInternalVersion=1.0.5

ballerinaGradlePluginVersion=0.14.1
