org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.15-SNAPSHOT

ballerinaLangVersion=2.0.0-beta.3
stdlibIoVersion=1.0.0
stdlibOsVersion=1.0.0
stdlibUuidVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibHttpVersion=2.0.0
stdlibUrlVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibTimeVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibAuthVersion=2.0.0
stdlibCacheVersion=3.0.0
stdlibCryptoVersion=2.0.0
stdlibFileVersion=1.0.0
stdlibTaskVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0

ballerinaGradlePluginVersion=0.10.4
